# konferenschatten-server

./: .gitignore  build.gradle
jooq/: generate.sh  jooq-configuration.xml
src/main/java/se/olander/konferenschatten/jooq/: DefaultCatalog.java  Keys.java  Konferenschatten.java  Tables.java
src/main/java/se/olander/konferenschatten/jooq/konferenschatten/: Keys.java  Konferenschatten.java  Tables.java
src/main/java/se/olander/konferenschatten/jooq/konferenschatten/tables/: Message.java  Meta.java
src/main/java/se/olander/konferenschatten/jooq/konferenschatten/tables/daos/: MessageDao.java  MetaDao.java
src/main/java/se/olander/konferenschatten/jooq/konferenschatten/tables/pojos/: Message.java  Meta.java
src/main/java/se/olander/konferenschatten/jooq/konferenschatten/tables/records/: MessageRecord.java  MetaRecord.java
src/main/java/se/olander/konferenschatten/jooq/tables/: Message.java
src/main/java/se/olander/konferenschatten/jooq/tables/daos/: MessageDao.java
src/main/java/se/olander/konferenschatten/jooq/tables/pojos/: Message.java
src/main/java/se/olander/konferenschatten/jooq/tables/records/: MessageRecord.java
src/main/kotlin/se/olander/konferenschatten/: KonferenschattenApplication.kt
src/main/kotlin/se/olander/konferenschatten/config/: SwaggerConfig.kt
src/main/kotlin/se/olander/konferenschatten/rest/: CreateMessageDto.kt  CreateMetaDto.kt  MessageEndpoint.kt  MetaEndpoint.kt
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/kotlin/se/olander/konferenschatten/: KonferenschattenApplicationTests.kt
