############
# Database #
############

spring.datasource.url=jdbc:mysql://localhost/konferenschatten
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=MYSQL

# Database connection validation
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationQueryTimeout=10
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=3600000
spring.datasource.tomcat.logValidationErrors=true

spring.jackson.default-property-inclusion=NON_NULL
